<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <title>Frontend Mentor | Intro component with sign up form</title>
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
  <script src="script.js" defer></script>
</head>
<body>
  <main>
    <header>
      <h1 class="heading-text text-white font-700">Learn to Code by <br/> watching others</h1>
      <p class="info-text text-white">
        See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable. 
      </p>
    </header>
    <form>
      <div class="notification card bg-blue">
        <p class="text-white">
          <span class="font-600">Try it free 7 days</span> then <br class="break-on-mobile"/> $20/mo. thereafter
        </p>
      </div>
      <div class="form-field card bg-white">
        <div class="input-wrapper">
          <input type="text" name="firstName" placeholder="First Name" class="font-600"/>
        </div>
        <div class="input-wrapper">
          <input type="text" name="lastName" placeholder="Last Name" class="font-600"/>
        </div>
        <div class="input-wrapper">
          <input type="email" name="email" placeholder="Email Address" class="font-600"/>
        </div>
        <div class="input-wrapper">
          <input type="password" name="password" placeholder="Password" class="font-600"/>
        </div>
        <button type="submit" class="text-white text-upper font-600 transition">Claim your free trial</button>
        <p class="text-grayish-blue">
          By clicking the button, you are agreeing to our <a class="text-red font-600" href="#">Terms and Services</a>
        </p>
      </div>
    </form>
  </main>
  <!-- 
   -->
  
  <footer>
    <p class="attribution text-white">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/faruqAbdulHakim">Faruq Abdul Hakim</a>.
    </p>
  </footer>
</body>
</html>